
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080


server.error.whitelabel.enabled=false

# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

jwt.secret=javainuse

#Spring Security
#=================================
spring.queries.users-query=select name, password, active from user where name=?
spring.queries.roles-query=select r.role_name from user u inner join user_access_role ur on u.user_id=ur.user_id inner join role r on ur.role_id=r.role_id where u.name=?


